# sislegis-app-frontend

./: .gitignore  INSTALL.md  README.adoc  README.md  bower.json  gulpfile.js  implantar-na-homologacao  index-dev.html  index-relatorio.html  index.html  keycloak.json  package.json  pom.xml
.scripts/: change-rest-endpoint.sh  implantar-na-homologacao  iniciar-servidor-http-local
docs/: Thumbs.db
lib/angular-animate/: .bower.json
lib/angular-file-upload/: .bower.json
lib/angular-filter/: .bower.json
lib/angular-i18n/: .bower.json
scripts/: app.js
scripts/controllers/: SearchAgendaComissaoController.js  SislegisControllers.js  SituacaoLegislativaController.js  editAreaConsultadaController.js  editEncaminhamentoController.js  editOrgaoController.js  editOrigemElaboracaoNormativaController.js  editPosicionamentoController.js  editStatusSidofController.js  editTipoEncaminhamentoController.js  editUsuarioController.js  elaboracaoNormativaController.js  equipeController.js  gerenciarReuniaoController.js  modalAddProposicaoController.js  modalBuscarProposicaoController.js  modalComentariosController.js  modalEncaminhamentosController.js  modalNotaTecnicaController.js  modalParecerAreaMeritoController.js  modalRelatorioProposicaoController.js  modalRelatorioReuniaoController.js  newAreaConsultadaController.js  newEncaminhamentoController.js  newOrgaoController.js  newOrigemElaboracaoNormativaController.js  newPosicionamentoController.js  newStatusSidofController.js  newTipoEncaminhamentoController.js  notatecnicaController.js  notificacaoController.js  proposicaoController.js  relatorioController.js  searchAreaConsultadaController.js  searchElaboracaoNormativaController.js  searchEncaminhamentoController.js  searchEquipeController.js  searchOrgaoController.js  searchPosicionamentoController.js  searchStatusSidofController.js  (+4 more)
scripts/directives/: directives.js
scripts/filters/: startFromFilter.js
scripts/services/: AgendaComissaoFactory.js  AreaConsultadaFactory.js  ComentarioFactory.js  ComentarioService.js  ComissaoFactory.js  ElaboracaoNormativaConsultaFactory.js  ElaboracaoNormativaFactory.js  EncaminhamentoFactory.js  EncaminhamentoProposicaoFactory.js  EquipeFactory.js  HttpInterceptor.js  NotificacaoFactory.js  OrgaoFactory.js  OrigemElaboracaoNormativaFactory.js  PosicionamentoFactory.js  ProposicaoFactory.js  ReuniaoFactory.js  ReuniaoProposicaoFactory.js  SislegisFactories.js  SituacaoLegislativaFactory.js  StatusSidofFactory.js  TagFactory.js  TarefaFactory.js  TipoEncaminhamentoFactory.js  UsuarioFactory.js  VotacaoFactory.js  locationParser.js
src/main/resources/: config.properties  import.sql
src/main/webapp/: app.html  app_old.html  bower.json  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/bower_components/angular-i18n/: .bower.json
src/main/webapp/lib/object-path/: .bower.json
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editComentarioController.js  editComissaoController.js  editEncaminhamentoController.js  editPosicionamentoController.js  editProposicaoController.js  editReuniaoController.js  equipeController.js  gerenciarReuniaoController.js  modalBuscarProposicaoController.js  modalComentariosController.js  modalEncaminhamentoController.js  modalEncaminhamentosController.js  montarReuniaoController.js  newComentarioController.js  newComissaoController.js  newProposicaoController.js  newReuniaoController.js  searchComentarioController.js  searchComissaoController.js  searchPosicionamentoController.js  searchProposicaoController.js  searchReuniaoController.js
src/main/webapp/scripts/directives/: timepicker.js
src/main/webapp/scripts/filters/: startFromFilter.js
src/main/webapp/static/: app.html  bower.json
src/main/webapp/styles/: main.css
src/main/webapp/views/: modal-buscar-proposicao.html  modal-comentarios.html  modal-encaminhamento.html  modal-encaminhamentos.html  montar-reuniao.html
styles/css/theme-sislegis/: core.css  sislegis.css  tarefas.css
styles/less/fontawesome/: font-awesome.less  variables.less
styles/less/sislegis/theme/: dropdown.less  group-pills.less  header.less  margins-paddings.less  types.less  vars.less
styles/sislegis/css/: sislegis.css
styles/sislegis/less/: sislegis-fixontop.less  sislegis-grid.less  sislegis-scaffolding.less  sislegis-vars.less  sislegis.less
styles/sislegis/scss/: sislegis.scss
template/: app.js  index-relatorio.html  index-source.html  keycloak.json
views/: dashboard.html  modal-add-proposicao.html  modal-buscar-proposicao.html  modal-comentarios.html  modal-documentos.html  modal-encaminhamento-despacho-ministro.html  modal-encaminhamento-despacho.html  modal-encaminhamentos.html  modal-notatecnicas.html  modal-parecer-areamerito.html
views/AgendaComissao/: search.html
views/AreaConsultada/: detail.html  search.html
views/AreaDeMerito/: detail.html  search.html
views/ElaboracaoNormativa/: detail.html  search.html
views/Encaminhamento/: detail.html  search.html
views/Equipe/: detail.html  search.html
views/Orgao/: detail.html  search.html
views/OrigemElaboracaoNormativa/: detail.html  search.html
views/Posicionamento/: detail.html  search.html
views/Proposicao/: consultar-proposicao.html  despachar-proposicao.html  modal-busca-unica-proposicao.html  proposicao_fragment.html  proposicao_fragment_readonly.html  single-proposicao.html
views/Reuniao/: gerenciar.html  imprimir-proposicao.html  imprimir.html  modal-relatorio.html  reuniaonova.html  sidebar-search.html
views/SimpleEntity/: detail.html  search.html
views/SituacaoLegislativa/: search.html
views/StatusSidof/: search.html
views/Tag/: detail.html  search.html
views/Tarefa/: detail.html  modal-comentarios.html  modal-encaminhamentos.html
views/Upload/: upload.html
views/Usuario/: detail.html  search.html
views/relatorio/: corpo_tecnico_detalhe_membro.html  corpo_tecnico_membros_equipe.html  corpo_tecnico_posicoes_equipe.html  desempenho_geral.html  efetividade_congresso.html  notatecnica.html  relatorios.html
(+425 files in other folders)
