@import "../../../lib/bootstrap/less/variables.less";

// ---------------------------------------------------------------
// Margins e paddings, abaixo segue o valor-base para todo o resto.
@margin-xs: 5px;
@margin-sm: 10px;
@margin-md: 15px;
@margin-lg: 30px;
@margin-xl: 50px;

// ---------------------------------------------------------------
// Valores escalonáveis para os tamnhos de telas:

@margin-scale-xs: 0.75;
@margin-scale-sm: 0.75;
@margin-scale-md: 1;
@margin-scale-lg: 1.5;

// ** you shouldnt need to change anything below this point **

// ---------------------------------------------------------------
// these are the device-agnostic resets and centering
.mc {
  margin-left: auto;
  margin-right: auto;
}

.mt-0 {
  margin-top: 0;
}

.mr-0 {
  margin-right: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.ml-0 {
  margin-left: 0;
}

.pt-0 {
  padding-top: 0;
}

.pr-0 {
  padding-right: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pl-0 {
  padding-left: 0;
}

// what follows are all the different device size adjustments
@media (max-width: @screen-xs-max) {
  .mc-sm {
    margin-right: auto;
    margin-left: auto;
  }

  .mt-xs {
    margin-top: round(@margin-xs * @margin-scale-xs);
  }

  .mr-xs {
    margin-right: round(@margin-xs * @margin-scale-xs);
  }

  .mb-xs {
    margin-bottom: round(@margin-xs * @margin-scale-xs);
  }

  .ml-xs {
    margin-left: round(@margin-xs * @margin-scale-xs);
  }

  .mt-sm {
    margin-top: round(@margin-sm * @margin-scale-xs);
  }

  .mr-sm {
    margin-right: round(@margin-sm * @margin-scale-xs);
  }

  .mb-sm {
    margin-bottom: round(@margin-sm * @margin-scale-xs);
  }

  .ml-sm {
    margin-left: round(@margin-sm * @margin-scale-xs);
  }

  .mt-md {
    margin-top: round(@margin-md * @margin-scale-xs);
  }

  .mr-md {
    margin-right: round(@margin-md * @margin-scale-xs);
  }

  .mb-md {
    margin-bottom: round(@margin-md * @margin-scale-xs);
  }

  .ml-md {
    margin-left: round(@margin-md * @margin-scale-xs);
  }

  .mt-lg {
    margin-top: round(@margin-lg * @margin-scale-xs);
  }

  .mr-lg {
    margin-right: round(@margin-lg * @margin-scale-xs);
  }

  .mb-lg {
    margin-bottom: round(@margin-lg * @margin-scale-xs);
  }

  .ml-lg {
    margin-left: round(@margin-lg * @margin-scale-xs);
  }

  .mt-xl {
    margin-top: round(@margin-xl * @margin-scale-xs);
  }

  .mr-xl {
    margin-right: round(@margin-xl * @margin-scale-xs);
  }

  .mb-xl {
    margin-bottom: round(@margin-xl * @margin-scale-xs);
  }

  .ml-xl {
    margin-left: round(@margin-xl * @margin-scale-xs);
  }

  .pt-xs {
    padding-top: round(@margin-xs * @margin-scale-xs);
  }

  .pr-xs {
    padding-right: round(@margin-xs * @margin-scale-xs);
  }

  .pb-xs {
    padding-bottom: round(@margin-xs * @margin-scale-xs);
  }

  .pl-xs {
    padding-left: round(@margin-xs * @margin-scale-xs);
  }

  .pt-sm {
    padding-top: round(@margin-sm * @margin-scale-xs);
  }

  .pr-sm {
    padding-right: round(@margin-sm * @margin-scale-xs);
  }

  .pb-sm {
    padding-bottom: round(@margin-sm * @margin-scale-xs);
  }

  .pl-sm {
    padding-left: round(@margin-sm * @margin-scale-xs);
  }

  .pt-md {
    padding-top: round(@margin-md * @margin-scale-xs);
  }

  .pr-md {
    padding-right: round(@margin-md * @margin-scale-xs);
  }

  .pb-md {
    padding-bottom: round(@margin-md * @margin-scale-xs);
  }

  .pl-md {
    padding-left: round(@margin-md * @margin-scale-xs);
  }

  .pt-lg {
    padding-top: round(@margin-lg * @margin-scale-xs);
  }

  .pr-lg {
    padding-right: round(@margin-lg * @margin-scale-xs);
  }

  .pb-lg {
    padding-bottom: round(@margin-lg * @margin-scale-xs);
  }

  .pl-lg {
    padding-left: round(@margin-lg * @margin-scale-xs);
  }

  .pt-xl {
    padding-top: round(@margin-xl * @margin-scale-xs);
  }

  .pr-xl {
    padding-right: round(@margin-xl * @margin-scale-xs);
  }

  .pb-xl {
    padding-bottom: round(@margin-xl * @margin-scale-xs);
  }

  .pl-xl {
    padding-left: round(@margin-xl * @margin-scale-xs);
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  .mc-md {
    margin-right: auto;
    margin-left: auto;
  }

  .mt-xs {
    margin-top: round(@margin-xs * @margin-scale-sm);
  }

  .mr-xs {
    margin-right: round(@margin-xs * @margin-scale-sm);
  }

  .mb-xs {
    margin-bottom: round(@margin-xs * @margin-scale-sm);
  }

  .ml-xs {
    margin-left: round(@margin-xs * @margin-scale-sm);
  }

  .mt-sm {
    margin-top: round(@margin-sm * @margin-scale-sm);
  }

  .mr-sm {
    margin-right: round(@margin-sm * @margin-scale-sm);
  }

  .mb-sm {
    margin-bottom: round(@margin-sm * @margin-scale-sm);
  }

  .ml-sm {
    margin-left: round(@margin-sm * @margin-scale-sm);
  }

  .mt-md {
    margin-top: round(@margin-md * @margin-scale-sm);
  }

  .mr-md {
    margin-right: round(@margin-md * @margin-scale-sm);
  }

  .mb-md {
    margin-bottom: round(@margin-md * @margin-scale-sm);
  }

  .ml-md {
    margin-left: round(@margin-md * @margin-scale-sm);
  }

  .mt-lg {
    margin-top: round(@margin-lg * @margin-scale-sm);
  }

  .mr-lg {
    margin-right: round(@margin-lg * @margin-scale-sm);
  }

  .mb-lg {
    margin-bottom: round(@margin-lg * @margin-scale-sm);
  }

  .ml-lg {
    margin-left: round(@margin-lg * @margin-scale-sm);
  }

  .mt-xl {
    margin-top: round(@margin-xl * @margin-scale-sm);
  }

  .mr-xl {
    margin-right: round(@margin-xl * @margin-scale-sm);
  }

  .mb-xl {
    margin-bottom: round(@margin-xl * @margin-scale-sm);
  }

  .ml-xl {
    margin-left: round(@margin-xl * @margin-scale-sm);
  }

  .pt-xs {
    padding-top: round(@margin-xs * @margin-scale-sm);
  }

  .pr-xs {
    padding-right: round(@margin-xs * @margin-scale-sm);
  }

  .pb-xs {
    padding-bottom: round(@margin-xs * @margin-scale-sm);
  }

  .pl-xs {
    padding-left: round(@margin-xs * @margin-scale-sm);
  }

  .pt-sm {
    padding-top: round(@margin-sm * @margin-scale-sm);
  }

  .pr-sm {
    padding-right: round(@margin-sm * @margin-scale-sm);
  }

  .pb-sm {
    padding-bottom: round(@margin-sm * @margin-scale-sm);
  }

  .pl-sm {
    padding-left: round(@margin-sm * @margin-scale-sm);
  }

  .pt-md {
    padding-top: round(@margin-md * @margin-scale-sm);
  }

  .pr-md {
    padding-right: round(@margin-md * @margin-scale-sm);
  }

  .pb-md {
    padding-bottom: round(@margin-md * @margin-scale-sm);
  }

  .pl-md {
    padding-left: round(@margin-md * @margin-scale-sm);
  }

  .pt-lg {
    padding-top: round(@margin-lg * @margin-scale-sm);
  }

  .pr-lg {
    padding-right: round(@margin-lg * @margin-scale-sm);
  }

  .pb-lg {
    padding-bottom: round(@margin-lg * @margin-scale-sm);
  }

  .pl-lg {
    padding-left: round(@margin-lg * @margin-scale-sm);
  }

  .pt-xl {
    padding-top: round(@margin-xl * @margin-scale-sm);
  }

  .pr-xl {
    padding-right: round(@margin-xl * @margin-scale-sm);
  }

  .pb-xl {
    padding-bottom: round(@margin-xl * @margin-scale-sm);
  }

  .pl-xl {
    padding-left: round(@margin-xl * @margin-scale-sm);
  }
}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {
  .mc-lg {
    margin-right: auto;
    margin-left: auto;
  }

  .mt-xs {
    margin-top: round(@margin-xs * @margin-scale-md);
  }

  .mr-xs {
    margin-right: round(@margin-xs * @margin-scale-md);
  }

  .mb-xs {
    margin-bottom: round(@margin-xs * @margin-scale-md);
  }

  .ml-xs {
    margin-left: round(@margin-xs * @margin-scale-md);
  }

  .mt-sm {
    margin-top: round(@margin-sm * @margin-scale-md);
  }

  .mr-sm {
    margin-right: round(@margin-sm * @margin-scale-md);
  }

  .mb-sm {
    margin-bottom: round(@margin-sm * @margin-scale-md);
  }

  .ml-sm {
    margin-left: round(@margin-sm * @margin-scale-md);
  }

  .mt-md {
    margin-top: round(@margin-md * @margin-scale-md);
  }

  .mr-md {
    margin-right: round(@margin-md * @margin-scale-md);
  }

  .mb-md {
    margin-bottom: round(@margin-md * @margin-scale-md);
  }

  .ml-md {
    margin-left: round(@margin-md * @margin-scale-md);
  }

  .mt-lg {
    margin-top: round(@margin-lg * @margin-scale-md);
  }

  .mr-lg {
    margin-right: round(@margin-lg * @margin-scale-md);
  }

  .mb-lg {
    margin-bottom: round(@margin-lg * @margin-scale-md);
  }

  .ml-lg {
    margin-left: round(@margin-lg * @margin-scale-md);
  }

  .mt-xl {
    margin-top: round(@margin-xl * @margin-scale-md);
  }

  .mr-xl {
    margin-right: round(@margin-xl * @margin-scale-md);
  }

  .mb-xl {
    margin-bottom: round(@margin-xl * @margin-scale-md);
  }

  .ml-xl {
    margin-left: round(@margin-xl * @margin-scale-md);
  }

  .pt-xs {
    padding-top: round(@margin-xs * @margin-scale-md);
  }

  .pr-xs {
    padding-right: round(@margin-xs * @margin-scale-md);
  }

  .pb-xs {
    padding-bottom: round(@margin-xs * @margin-scale-md);
  }

  .pl-xs {
    padding-left: round(@margin-xs * @margin-scale-md);
  }

  .pt-sm {
    padding-top: round(@margin-sm * @margin-scale-md);
  }

  .pr-sm {
    padding-right: round(@margin-sm * @margin-scale-md);
  }

  .pb-sm {
    padding-bottom: round(@margin-sm * @margin-scale-md);
  }

  .pl-sm {
    padding-left: round(@margin-sm * @margin-scale-md);
  }

  .pt-md {
    padding-top: round(@margin-md * @margin-scale-md);
  }

  .pr-md {
    padding-right: round(@margin-md * @margin-scale-md);
  }

  .pb-md {
    padding-bottom: round(@margin-md * @margin-scale-md);
  }

  .pl-md {
    padding-left: round(@margin-md * @margin-scale-md);
  }

  .pt-lg {
    padding-top: round(@margin-lg * @margin-scale-md);
  }

  .pr-lg {
    padding-right: round(@margin-lg * @margin-scale-md);
  }

  .pb-lg {
    padding-bottom: round(@margin-lg * @margin-scale-md);
  }

  .pl-lg {
    padding-left: round(@margin-lg * @margin-scale-md);
  }

  .pt-xl {
    padding-top: round(@margin-xl * @margin-scale-md);
  }

  .pr-xl {
    padding-right: round(@margin-xl * @margin-scale-md);
  }

  .pb-xl {
    padding-bottom: round(@margin-xl * @margin-scale-md);
  }

  .pl-xl {
    padding-left: round(@margin-xl * @margin-scale-md);
  }
}

@media (min-width: @screen-lg) {
  .mc-xl {
    margin-right: auto;
    margin-left: auto;
  }

  .mt-xs {
    margin-top: round(@margin-xs * @margin-scale-lg);
  }

  .mr-xs {
    margin-right: round(@margin-xs * @margin-scale-lg);
  }

  .mb-xs {
    margin-bottom: round(@margin-xs * @margin-scale-lg);
  }

  .ml-xs {
    margin-left: round(@margin-xs * @margin-scale-lg);
  }

  .mt-sm {
    margin-top: round(@margin-sm * @margin-scale-lg);
  }

  .mr-sm {
    margin-right: round(@margin-sm * @margin-scale-lg);
  }

  .mb-sm {
    margin-bottom: round(@margin-sm * @margin-scale-lg);
  }

  .ml-sm {
    margin-left: round(@margin-sm * @margin-scale-lg);
  }

  .mt-md {
    margin-top: round(@margin-md * @margin-scale-lg);
  }

  .mr-md {
    margin-right: round(@margin-md * @margin-scale-lg);
  }

  .mb-md {
    margin-bottom: round(@margin-md * @margin-scale-lg);
  }

  .ml-md {
    margin-left: round(@margin-md * @margin-scale-lg);
  }

  .mt-lg {
    margin-top: round(@margin-lg * @margin-scale-lg);
  }

  .mr-lg {
    margin-right: round(@margin-lg * @margin-scale-lg);
  }

  .mb-lg {
    margin-bottom: round(@margin-lg * @margin-scale-lg);
  }

  .ml-lg {
    margin-left: round(@margin-lg * @margin-scale-lg);
  }

  .mt-xl {
    margin-top: round(@margin-xl * @margin-scale-lg);
  }

  .mr-xl {
    margin-right: round(@margin-xl * @margin-scale-lg);
  }

  .mb-xl {
    margin-bottom: round(@margin-xl * @margin-scale-lg);
  }

  .ml-xl {
    margin-left: round(@margin-xl * @margin-scale-lg);
  }

  .pt-xs {
    padding-top: round(@margin-xs * @margin-scale-lg);
  }

  .pr-xs {
    padding-right: round(@margin-xs * @margin-scale-lg);
  }

  .pb-xs {
    padding-bottom: round(@margin-xs * @margin-scale-lg);
  }

  .pl-xs {
    padding-left: round(@margin-xs * @margin-scale-lg);
  }

  .pt-sm {
    padding-top: round(@margin-sm * @margin-scale-lg);
  }

  .pr-sm {
    padding-right: round(@margin-sm * @margin-scale-lg);
  }

  .pb-sm {
    padding-bottom: round(@margin-sm * @margin-scale-lg);
  }

  .pl-sm {
    padding-left: round(@margin-sm * @margin-scale-lg);
  }

  .pt-md {
    padding-top: round(@margin-md * @margin-scale-lg);
  }

  .pr-md {
    padding-right: round(@margin-md * @margin-scale-lg);
  }

  .pb-md {
    padding-bottom: round(@margin-md * @margin-scale-lg);
  }

  .pl-md {
    padding-left: round(@margin-md * @margin-scale-lg);
  }

  .pt-lg {
    padding-top: round(@margin-lg * @margin-scale-lg);
  }

  .pr-lg {
    padding-right: round(@margin-lg * @margin-scale-lg);
  }

  .pb-lg {
    padding-bottom: round(@margin-lg * @margin-scale-lg);
  }

  .pl-lg {
    padding-left: round(@margin-lg * @margin-scale-lg);
  }

  .pt-xl {
    padding-top: round(@margin-xl * @margin-scale-lg);
  }

  .pr-xl {
    padding-right: round(@margin-xl * @margin-scale-lg);
  }

  .pb-xl {
    padding-bottom: round(@margin-xl * @margin-scale-lg);
  }

  .pl-xl {
    padding-left: round(@margin-xl * @margin-scale-lg);
  }
}

// Outros elementos genéricos

a {
  cursor: pointer;
}

.line-1 {
  height: 60px;
}

.line-2 {
  height: 110px;
}

.line-3 {
  height: 130px;
}

.line-4 {
  height: 170px;
}

.line-5 {
  height: 230px;
}

.line-6 {
  height: 290px;
}

.line-7 {
  height: 350px;
}

.line-8 {
  height: 410px;
}

.line-9 {
  height: 470px;
}

.line-10 {
  height: 530px;
}

.line-11 {
  height: 590px;
}

.line-12 {
  height: 650px;
}

.line-13 {
  height: 710px;
}

.line-14 {
  height: 770px;
}

.line-15 {
  height: 830px;
}

.line-16 {
  height: 890px;
}

.rol-vert {
  display: block;
  overflow: auto;
  overflow-x: hidden;
}

.rol-hor {
  display: block;
  overflow: auto;
  overflow-y: hidden;
}

.rol-hor-vert {
  display: block;
  overflow: auto;
}

.group-pills {
  margin: 0;
  padding: 0;
}

.group-pills ul, .group-pills li {
  list-style-type: none;
}

.group-pills .group-pills-item {
  float: left;
  width: auto;
  border-radius: 4px;
  border: 1px solid #19B232;
  background-color: #ECFFEF;
  margin: 3px;
  padding: 3px;
}

.group-pills .group-pills-item .close {
  margin: -3px 0 0 5px;
}

.group-pills .group-pills-item:hover {
  background-color: #BEFFC9;
}

.group-pills:before, .group-pills:after {
  content: " ";
  display: table;
}

.group-pills:after {
  clear: both;
}

.group-pills:before, .group-pills:after {
  display: table;
  content: " "
}

.group-pills:after {
  clear: both;
}

/** Reunião proposição **/
.modal .list-proposicao {
}

.modal .list-proposicao .list-proposicao-item {
  padding: 15px;
  margin: 3px;
  border-bottom: 1px solid #ccc;

}

.modal .list-proposicao .list-proposicao-item:hover {
  background-color: #F5F5F5;
  cursor: pointer;
}

.modal .list-proposicao .list-proposicao-item:active {
  background-color: #E4FDF2;
  cursor: pointer;
}

.unread {
  font-weight: bold;
}

.read {
  font-weight: normal;
}

.modal .list-proposicao .active {
  background-color: #E4FDF2;
}

.modal .list-proposicao .list-proposicao-item p {
  margin: 3px;
}

/** Tarefas **/
/* tarefa urgente */
.tarefas .tarefa-urgente .panel {
  border-color: #8d0d0d;
  border-left: 5px solid #8d0d0d;
}

.tarefas .tarefa-urgente .tarefa-titulo,
.tarefas .tarefa-urgente .tarefa-dtlimite span,
.tarefas .tarefa-urgente .tarefa-status span {
  color: #8d0d0d;
}

/* tarefa nova */
.tarefas .tarefa-nova .panel {
  border-color: #ff6600;
  border-left: 5px solid #ff6600;
}

.tarefas .tarefa-nova .tarefa-titulo,
.tarefas .tarefa-nova .tarefa-dtlimite span,
.tarefas .tarefa-nova .tarefa-status span {
  color: #ff6600;
}

/* tarefa ok */
.tarefas .tarefa-ok .panel {
  border-color: #54960d;
  border-left: 5px solid #54960d;
}

.tarefas .tarefa-ok .tarefa-titulo,
.tarefas .tarefa-ok .tarefa-dtlimite span,
.tarefas .tarefa-ok .tarefa-status span {
  color: #54960d;
}

/* tarefa concluida */
.tarefas .tarefa-conc .panel {
  border-color: #808080;
  border-left: 5px solid #808080;
}

.tarefas .tarefa-conc .panel a,
.tarefas .tarefa-conc .panel {
  color: #808080;
}

.tarefas .tarefa-conc .tarefa-titulo,
.tarefas .tarefa-conc .tarefa-dtlimite span,
.tarefas .tarefa-conc .tarefa-status span {
  color: #808080;
  text-decoration: line-through;
}

@media print {
  section, section *, header, header *, aside, aside *, toaster-container, footer {
    display: none !important;
  }

  .printable {
    margin-left: -50%;
  }
}

@media screen {
  .printable {
    display: none;
  }
}

.text-red {
  color: #993300;
  font-weight: bold;
}

// Pace


.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #AB142D;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}